.navbar-nav .active {
    color: white;
}

.card-img-overlay {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 60%;
    text-align: right;
}

.carousel-slide {
        height: auto;
        width: auto;
        overflow: hidden;
}

.carousel-slide img {
    width: 100%;
    height: 80% !important;
    object-fit: cover;
}

.card-img-overlay p{
    color: white;
}

.card-img-overlay h5 {
    color: white;
    font-size: x-large;
}

.or {
    text-align: center;
}

.or
h4 {
    font-size: 15px;
}

.card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-areas:
        "bill steve ada";
}

.bill {
    grid-area: bill;
}

.steve {
    grid-area: steve;
}

.ada {
    grid-area: ada;
}

.conviertete_en_orador {
    text-align: center; 
 }
 
 .conviertete_en_orador, 
 h4 {
     font-size: 20px;
 }

.contact input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    text-align: start;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
form label {
    color: white;
}
form input[type=submit] {
    width: 100%;
    background-color: forestgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover {
    background-color: #4d6d9a;
    color: white;
}
form {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
    display: inline-block;
    text-align: start;
}

form textarea {
    height: 100px;
    font-size: 18px;
    width: 100%;
    border: 1px solid #ccc;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #1e516e;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    height: 50px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-areas:
        "preguntas contactanos prensa conferencias terminos privacidad estudiantes";
}

.preguntas {
    grid-area: preguntas;
}

.contactanos {
    grid-area: contactanos;
}

.prensa {
    grid-area: prensa;
}

.conferencias {
    grid-area: conferencias;
}

.terminos {
    grid-area: terminos;
}

.privacidad {
    grid-area: privacidad;
}

.estudiantes {
    grid-area: estudiantes;
}

.flex-media {
    grid-area: flex-media;
}

.grid-container h2 {
    font-size: 20px;
    color: white;
}